# simple text file
# used to define data 
#data is stored in the form of key and value format
#used for environmental variables
-----------
name = Krishna
age = 25
URL = https://demo.nopcommerce.com
browser = chrome

############# Register page -Test Data ###############

firstName = Ram
lastName = shah

############# Register page - Test Data ############
register_xpath = //a[@class=\"ico-register\"]
firstName_xpath =  //input[@name="FirstName"]
lastName_xpath= //input[@id="LastName"]